log4j.level=debug

db.jdbc.url=jdbc:mysql://127.0.0.1:3306/flower
db.jdbc.driverClassName=com.mysql.jdbc.Driver
db.jdbc.validationQuery=/* ping */ SELECT 1=======
db.jdbc.username=root
db.jdbc.password=daumcorp