#
# Other properties
#
input.encoding=UTF-8
output.encoding=UTF-8

file.resource.loader.cache = false
webapp.resource.loader.cache = false

#suppress velocity log
runtime.log.logsystem.class=org.apache.velocity.runtime.log.Log4JLogSystem

# velocity macro
velocimacro.library=/macro/macro.vm
# for development purpose, only works when caching is off
velocimacro.library.autoreload=false 